# spring-cloud

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/lrh/auth/: AuthApplication.java
auth/src/main/java/com/lrh/auth/api/vo/: SysConfig.java
auth/src/main/java/com/lrh/auth/config/feign/: DefaultFeignConfiguration.java
auth/src/main/java/com/lrh/auth/controller/: AuthController.java  SysConfigController.java
auth/src/main/java/com/lrh/auth/dao/: FileUploadRepository.java
auth/src/main/java/com/lrh/auth/model/: Auth.java  Menu.java  Role.java  User.java
auth/src/main/java/com/lrh/upload/: AuthApplication.java
auth/src/main/java/com/lrh/upload/config/: DataSourceConfig.java
auth/src/main/java/com/lrh/upload/config/feign/: DefaultFeignConfiguration.java
auth/src/main/java/com/lrh/upload/config/web/: WebMvcConfig.java
auth/src/main/java/com/lrh/upload/controller/: AuthController.java
auth/src/main/java/com/lrh/upload/model/: Auth.java  Menu.java  Role.java  User.java
common/: pom.xml
common/src/main/java/com/lrh/common/: ErrorCode.java  Result.java  ResultUtil.java  ResultVO.java
common/src/main/java/com/lrh/common/util/: DateUtil.java  ResultUtil.java
common/src/main/java/com/lrh/common/web/: WebMvcConfig.java
dependence/: pom.xml
dependence/src/main/java/com/lrh/common/spring/: R.java
dependence/src/main/java/com/lrh/common/spring/util/: AESUtil.java  AntPathUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  RandomUtils.java  ThreadUtil.java
dependence/src/main/java/com/lrh/common/spring/web/: GlobalExceptionHandler.java  GlobalLocaleResolver.java  SpringtUtil.java  SwaggerConfig.java  WebMvcConfig.java
dependence/src/main/java/com/lrh/common/spring/web/exception/: ResultException.java
dependent/: pom.xml
dependent/src/main/java/com/lrh/common/spring/: R.java
dependent/src/main/java/com/lrh/common/spring/common/: GlobalErrorCode.java
dependent/src/main/java/com/lrh/common/spring/exception/: ResultException.java
dependent/src/main/java/com/lrh/common/spring/util/: AESUtil.java  NamedThreadFactory.java  ResponseProvider.java  ThreadUtil.java
dependent/src/main/java/com/lrh/common/spring/web/: LocalSupportConfig.java  SpringtUtil.java  SwaggerConfig.java  WebConfig.java
dependent/src/main/java/com/lrh/common/spring/web/handler/: GlobalExceptionHandler.java  LocalResolver.java
dict/: pom.xml
dict/src/main/java/com/lrh/dict/: DictApplication.java
dict/src/main/java/com/lrh/dict/common/: Constants.java  ErrorCode.java
dict/src/main/java/com/lrh/dict/config/: BaseConfig.java  DataSourceConfig.java  MybatisConfig.java
dict/src/main/java/com/lrh/dict/controller/: SysConfigController.java
dict/src/main/java/com/lrh/dict/dao/: SysConfigRepository.java
dict/src/main/java/com/lrh/dict/mapper/: SysConfigMapper.java
dict/src/main/java/com/lrh/dict/model/: SysConfig.java
dict/src/main/java/com/lrh/dict/service/: ISysConfigService.java
dict/src/main/java/com/lrh/dict/service/impl/: SysConfigServiceImpl.java
dict/src/main/resources/: bootstrap.properties
dict/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
dict/src/main/resources/mapping/: SysConfigMapper.xml
dict/src/test/java/com/lrh/: BaseJunitTest.java  SysConfigTest.java
gateway/: pom.xml
gateway/src/main/java/com/lrh/gateway/: GateWayApplication.java
gateway/src/main/java/com/lrh/gateway/common/: ErrorCode.java
gateway/src/main/java/com/lrh/gateway/config/: GatewayNacosProperties.java  GlobalExceptionHandler.java  SystemProperties.java  WebConfig.java
gateway/src/main/java/com/lrh/gateway/dynamic/: DynamicRouteService.java  DynamicRouteServiceListener.java
gateway/src/main/java/com/lrh/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/lrh/gateway/util/: AntPathUtil.java  DateUtil.java  UrlUtil.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/main/resources/nacos/: gateway-dev-route-conf.json  gateway-dev.properties  geteway-dev.json
upload/: pom.xml
upload/src/main/java/com/lrh/auth/: UploadApplication.java
upload/src/main/java/com/lrh/auth/api/: DictApi.java
upload/src/main/java/com/lrh/auth/common/: ErrorCode.java
upload/src/main/java/com/lrh/auth/config/: DataSourceConfig.java
upload/src/main/java/com/lrh/auth/config/web/: WebMvcConfig.java
upload/src/main/java/com/lrh/auth/controller/: SysConfigController.java
upload/src/main/java/com/lrh/auth/dao/: FileUploadRepository.java
upload/src/main/java/com/lrh/auth/model/: FileUpload.java
upload/src/main/java/com/lrh/upload/: UploadApplication.java
upload/src/main/java/com/lrh/upload/api/: DictApi.java
upload/src/main/java/com/lrh/upload/api/fallback/: DictApiFallback.java
upload/src/main/java/com/lrh/upload/api/vo/: SysConfig.java
upload/src/main/java/com/lrh/upload/common/: ErrorCode.java
upload/src/main/resources/: bootstrap.properties
upload/src/main/resources/nacos/: upload-dev.properties
