gateway.checkLogin=true
gateway.checkAuth=true
gateway.dyanicRouteServerAddr=192.168.3.9:8848
gateway.dyanicRouteDataId=gateway-dev-route-conf.json
gateway.dyanicRouteGroup=DEFAULT_GROUP
gateway.excludeAuthUrls[0]=/auth/login/*
gateway.excludeAuthUrls[1]=/auth/logout/*
gateway.excludeAuthUrls[2]=**/open/api/**